<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>UpcomingMCU API</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
        />
    </head>

    <body>
        <section class="hero is-fullheight">
            <div class="hero-body">
                <div class="container is-max-desktop has-text-centered">
                    <figure class="image is-128x128 mr-auto ml-auto">
                        <img src="logo.svg" alt="" />
                    </figure>
                    <p class="title">UpcomingMCU API</p>
                    <p class="subtitle">
                        The ultimate source for staying up-to-date with the
                        Marvel Cinematic Universe (MCU).
                    </p>
                    <a href="/api/openapi.json">
                        <button class="button is-danger is-light">
                            OpenAPI Documentation
                        </button>
                    </a>
                    <a href="https://gitlab.com/upcomingmcu/api">
                        <button class="button is-link is-light">
                            Source Code
                        </button>
                    </a>
                </div>
            </div>
            <div class="hero-footer">
                <div class="container is-max-desktop has-text-centered p-4">
                    <p>
                        Copyright © 2024 Sean O'Connor & UpcomingMCU
                        Contributors
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>
